<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr-R0m4n</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style type="text/css">

        #header{
            margin: 0 auto;
        }

        #navBox{
            position: absolute;
            height: 1000px;
            width: 33%;
            background-color: red;
            z-index: 1;
            top: 33%;
            left: 33%;
            right: auto;
            text-align: center;
        }

        h1{
            font-size: 1870%;
        }

        #banner{
            background-image: url(header.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            z-index: 0;
        }

        .flexContainer{
            display: flex;
            flex-direction: row;
        }
           
    </style>

</head>
<body>
    <header id="header" class="flexContainer">
        <nav id="navBox" class="flexItem">
            <h1>Welcome</h1>
        </nav>

        <header id="banner" class="flexItem">
        </header>
    </header>
    
    <script type="text/javascript">
    </script>   
</body>
</html>