<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr-R0m4n</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@800&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
        </style>

    <style type="text/css">

        #mrr0m4n{
            font-family: 'JetBrains Mono', sans-serif;
            color: #174964;
            text-align: center;
            position: relative;
            margin: 0 auto;
            position: fixed;
            width: 100%;
            top: 5%;
        }

        #welcome{
            font-family: 'Rubik', sans-serif;
            color: #13886C;
            text-align: center;
            position: relative;
            margin: 0 auto;
            position: fixed;
            width: 100%;
            top: 30%;
        }

        .jumbotron{
            background-color: white;
        }

        .progress{
            position: relative;
            width: 33%;
            left: 33%;
        }
           
    </style>

</head>
<body>
    <div id="mrr0m4n" class="jumbotron">
        <h1>Mr-R0m4n</h1>
    </div>

    <div id="welcome" class="jumbotron">
        <h1>WEBSITE IM <br> AUFBAU</h1>
        <br>
        <h2>NUR NOCH EIN WENIG GEDULD...</h2>
        <br>
        <div class="progress">
            <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
              <span class="sr-only">65% abgeschlossen</span>
            </div>
        </div>
        <br>
        <h2>...ICH BIN BALD FÜR SIE DA</h2>
    </div>
    <script type="text/javascript">
    </script>   
</body>
</html>